---
layout: tatatortdefault
description: Торт на детский день рождения праздник. Торт с героями мультфильмов Лунтик миньон тачки злые птички. Торт на выпускной
title: Тататорт · Детские торты
page-title: Детские торты
priority: 0.7
changefreq: weekly
category: kids

carousel: true
images:
  - image-path: /kids/kid1.jpg
    title: Детский торт
    alt: Детский торт с капкейками и Эйфелевой башней
  - image-path: /kids/kid2.jpg
    title: Детский торт
    alt: Торт для девочки на день рождения с Hello Kitty
  - image-path: /kids/kid3.jpg
    title: Детский торт
    alt: Торт для девочик с туфелькой и коробкой Chanel
  - image-path: /kids/kid4.jpg
    title: Детский торт
    alt: Детский торт мальчику остров с пиратами
  - image-path: /kids/kid5.jpg
    title: Детский торт
    alt: Детский белый торт с бабочками
  - image-path: /kids/kid6.jpg
    title: Детский торт
    alt: Торт для девочки с каскадом бабочек
  - image-path: /kids/kid7.jpg
    title: Детский торт
    alt: Детский торт молния McQueen 
  - image-path: /kids/kid8.jpg
    title: Детский торт
    alt: Детский торт с героем мультсериала Ben Ten
  - image-path: /kids/kid9.jpg
    title: Детский торт
    alt: Детский торт для маленькго художника
  - image-path: /kids/kid10.jpg
    title: Детский торт
    alt: Детский торт с героями мультсериала Лунтик
  - image-path: /kids/kid11.jpg
    title: Детский торт
    alt: Детский торт зеленая лужайка и паровоз
  - image-path: /kids/kid12.jpg
    title: Детский торт
    alt: Детский фото торт с героями мультфильма Холодное сердце Frozen, снеговик Олаф, Анна и Эльза
  - image-path: /kids/kid13.jpg
    title: Детский торт
    alt: Детский торт с героем мультфильма монстры на каникулах
  - image-path: /kids/kid14.jpg
    title: Детский торт
    alt: Торт на детский день рождения с каскадом бабочек
  - image-path: /kids/kid15.jpg
    title: Детский торт
    alt: Детскйи торт с главным героем мультсериала Спанч Боб Квадратные штаны SpongeBob SquarePants
  - image-path: /kids/kid16.jpg
    title: Детский торт
    alt: Торт с главными героями популярной игры Angry Birds
  - image-path: /kids/kid17.jpg
    title: Детский торт
    alt: Торт девочке на 6 лет с фигуркой и бантом  
  - image-path: /kids/kid18.jpg
    title: Детский торт
    alt: Торт с героями мультсериала Чип И Дэйл спешат на помощь  
  - image-path: /kids/kid19.jpg
    title: Детский торт
    alt: Детский торт для девочки с героями мультфильма Приключения кота Леопольда  
  - image-path: /kids/kid20.jpg
    title: Детский торт
    alt: Детский торт в виде черепахи
  - image-path: /kids/kid21.jpg
    title: Детский торт
    alt: Детский торт с героями мультфильма Алеша Попович и Тугарин змей
  - image-path: /kids/kid22.jpg
    title: Детский торт
    alt: Детский торт с пиратом и картой для поиска сокровищ
  - image-path: /kids/kid23.jpg
    title: Детский торт
    alt: Торт для футболиста футбольное поле и ворота, фигурка вратаря
  - image-path: /kids/kid24.jpg
    title: Детский торт
    alt: Торт для девочки Monster High фототорт
  - image-path: /kids/kid25.jpg
    title: Детский торт
    alt: Торт для мальчика с героями мультсериала Angry Birds
#  - image-path: /kids/kid26.jpg
#    title: Детский торт
#    alt: Торт с героями мультфильма Тачки Молния МакКуин Салли Каррера и Мэтр
  - image-path: /kids/kid27.jpg
    title: Детский торт
    alt: Детский торт с мишками, покрыт и украшен мастикой
  - image-path: /kids/kid28.jpg
    title: Детский торт
    alt: Двухъярусный детский торт с миньонами
  - image-path: /kids/kid29.jpg
    title: Детский торт
    alt: Торт на детский день рождения два яруса
  - image-path: /kids/kid30.jpg
    title: Детский торт
    alt: Торт с героями мультсериала Огги и тараканы
  - image-path: /kids/kid31.jpg
    title: Детский торт
    alt: Торт на выпускной с героями популярной игры Angry Birds
  - image-path: /kids/kid32.jpg
    title: Детский торт
    alt: Торт Злые птички с героями игры Angry Birds
  - image-path: /kids/kid33.jpg
    title: Детский торт
    alt: Торт с героями мульсериала Свинка Пеппа и Джордж
  - image-path: /kids/kid34.jpg
    title: Детский торт
    alt: Торт с русалочкой на детский день рождения два яруса
  - image-path: /kids/kid35.jpg
    title: Детский торт
    alt: Торт Злые птички Angry Birds
  - image-path: /kids/kid36.jpg
    title: Детский торт
    alt: Двухъярусный торт на детский день рождения с рожком мороженого
  - image-path: /kids/kid37.jpg
    title: Детский торт
    alt: Торт Angry Birds Злые птички
  - image-path: /kids/kid38.jpg
    title: Детский торт
    alt: Торт Lego Ninjago для мальчка на день рождения
  - image-path: /kids/kid39.jpg
    title: Детский торт
    alt: Торт на детский день рождения Angry Birds
  - image-path: /kids/kid40.jpg
    title: Детский торт
    alt: Торт на детский день рождения с героями мультфильма Гадкий Я с Гру и Миньонами 
  - image-path: /kids/kid41.jpg
    title: Детский торт
    alt: Детский торт и капкейки злые птички Angry Birds
  - image-path: /kids/kid42.jpg
    title: Детский торт
    alt: Торт и капкейки Angry birds на день рождения   
  - image-path: /kids/kid43.jpg
    title: Детский торт
    alt: Торт на детский день рождения с миньонами и меренгами
  - image-path: /kids/kid44.jpg
    title: Детский торт
    alt: Торт, пряники и капкейки Мини Маус на детский день рождения  
  - image-path: /kids/kid45.jpg
    title: Детский торт
    alt: Торт на день рождения ребенку Щенячий патруль    
  - image-path: /kids/kid46.jpg
    title: Детский торт
    alt: Торт на день рождения девочке Холодной сердце, с рюшами снежинками, героями Эльзой и Анной    
  - image-path: /kids/kid47.jpg
    title: Детский торт
    alt: Торт на день рождения девочке, маленькой принцессе, с короной, меренгой, ягодами и макаронс, торт без мастики
  - image-path: /kids/kid48.jpg
    title: Детский торт
    alt: Торт Гарри Поттер на день рождения мальчику книга заклинаний, волшебная палочка, снитч
  - image-path: /kids/kid50.jpg
    title: Детский торт
    alt: Детский двухъярусный торт со стикизами на день рождения. Торт Stikeez. Супермаркет Сильпо Киев
  - image-path: /kids/kid51.jpg
    title: Детский торт
    alt: Детский торт Алиса в стране чудес. 
  - image-path: /kids/kid52.jpg
    title: Детский торт
    alt: Детский торт на 5 лет. Торт ребенку на пять лет. Unbirthdaycake. Меренги, пряники, маршмеллоу
  - image-path: /kids/kid53.jpg
    title: Детский торт
    alt: Детский торт Гарри Поттер на 10 лет. Торт ребенку на десять лет. Волшебная палочка, снитч и сова
  - image-path: /kids/kid54.jpg
    title: Детский торт
    alt: Детские торты с героями Лего из фильма Звездные войны. Дарт Вейдер, труппер, мастер Йода, принцесса Лея и Скайуокер
  - image-path: /kids/kid55.jpg
    title: Детский торт
    alt: Детский торт Лего Ниндзяго на день рождения мальчику. Lego Ninjago
  - image-path: /kids/kid56.jpg
    title: Детский торт
    alt: Детский 3-D торт в виде кота. Торт кот
  - image-path: /kids/kid57.jpg
    title: Детский торт
    alt: Двухъярусный торт на 10 лет девочке. Торт покрыт мастикой
  - image-path: /kids/kid58.jpg
    title: Детский торт
    alt: Торт Гарри Поттер. Торт с волшебной шляпой и книгой заклинаний. Волшебная палочка и снитч
  - image-path: /kids/kid59.jpg
    title: Детский торт
    alt: Торт звездные войны. StarWars cake. Герои Star Wars
  - image-path: /kids/kid60.jpg
    title: Детский торт
    alt: Детский торт на 6 лет со Stikeez. Липучки стикиз из Сильпо
  - image-path: /kids/kid61.jpg
    title: Детский торт
    alt: Двухъярусный торт с цифрой на 5 лет. Бэтмен и супермен. Торт с супер героями
  - image-path: /kids/kid62.jpg
    title: Детский торт
    alt: Двухъярусный нежный торт на 5 лет с цифрой. Макаронс, пряники звездочки, розовый и голубой градиент цвета
  - image-path: /kids/kid63.jpg
    title: Детский торт
    alt: Двухъярусный торт Лего Ниндзяго. Герои Lego Ninjago на торте
  - image-path: /kids/kid64.jpg
    title: Детский торт
    alt: Торт Гарри Поттер с совой, книгой заклинаний и волшебной палочкой
  - image-path: /kids/kid65.jpg
    title: Детский торт
    alt: Торт на пять лет с цифрой 5. Пряники и глазурь
#  - image-path: /kids/kid66.jpg
#    title: Детский торт
#    alt: Торт для маленькой принцессы, с сердечками. Два яруса и съедобная печать
#  - image-path: /kids/kid67.jpg
#    title: Детский торт
#    alt: Unicorn cake. Торт единорог. Торт покрыт и украшен кремом
  - image-path: /kids/kid68.jpg
    title: Детский торт
    alt: Детский торт на 4 года с мишками и меренгами
  - image-path: /kids/kid69.jpg
    title: Детский торт
    alt: Детский торт Лего Нинзяго на пять лет с фигурками из мастики. Lego Ninjago cake
  - image-path: /kids/kid70.jpg
    title: Детский торт
    alt: Детский торт c на пять лет с меренгами, макаронс, клубникой и звездами
  - image-path: /kids/kid71.jpg
    title: Детский торт
    alt: Детский торт на 18 лет с твистом, макаронс топпером, нежный торт для девочки
  - image-path: /kids/kid72.jpg
    title: Детский торт
    alt: Детский торт c на 4 (четыре) года с меренгами, макаронс, логотипами супер героев
#  - image-path: /kids/kid73.jpg
#    title: Детский торт
#    alt: Детский торт мимими торт c единорогом
  - image-path: /kids/kid74.jpg
    title: Детский торт
    alt: Детский торт на тему мутьфильма Frozen
  - image-path: /kids/kid75.jpg
    title: Детский торт
    alt: Детский торт c на пять лет с макаронс, пряниками с героями Моана
  - image-path: /kids/kid76.jpg
    title: Детский торт
    alt: Детский торт c на пять лет макаронс, сладостями и пряниками.
  - image-path: /kids/kid77.jpg
    title: Детский торт
    alt: Яркий детский торт c на 16 лет с макаронс пряниками и звездами
  - image-path: /kids/kid78.jpg
    title: Детский торт
    alt: "Детский торт c на пять лет с меренгами, макаронс, звездами и героями м/ф Тачки"
  - image-path: /kids/kid79.jpg
    title: Детский торт
    alt: Детский торт c на пять лет героем комиксов Ninja Turtles
  - image-path: /kids/kid80.jpg
    title: Детский торт
    alt: Детский торт на день рождения с кулаком Халка и логотипами Superman, Batman, Spiderman
  - image-path: /kids/kid81.jpg
    title: Детский торт
    alt: Детский торт на день рождения 9 лет
  - image-path: /kids/kid82.jpg
    title: Детский торт
    alt: Детский торт на день рождения с кактусами. 13 лет
  - image-path: /kids/kid83.jpg
    title: Детский торт
    alt: Детский торт на день рождения с эмблемами супер героев
  - image-path: /kids/kid84.jpg
    title: Детский торт
    alt: Детский нежный торт на 5 лет девочке с пони
  - image-path: /kids/kid85.jpg
    title: Детский торт
    alt: Детский нежный торт на 5 лет девочке с героями мультфильмов
  - image-path: /kids/kid86.jpg
    title: Детский торт
    alt: Детский нежный торт на 6 лет девочке с меренгами и макаронс
  - image-path: /kids/kid87.jpg
    title: Детский торт
    alt: Детский торт на 7 лет в стиле Хэллоуин
  - image-path: /kids/kid88.jpg
    title: Детский торт
    alt: Детский торт с фигуркой кота
  - image-path: /kids/kid89.jpg
    title: Детский торт
    alt: Детский торт с фигурками собак Paw Patrol
  - image-path: /kids/kid90.jpg
    title: Детский торт
    alt: Детский торт с фигурками фламинго и единорог
#  - image-path: /kids/kid91.jpg
#    title: Детский торт
#    alt: Детский торт единорог
  - image-path: /kids/kid92.jpg
    title: Детский торт
    alt: Детский торт с фигурками собак Paw Patrol
  - image-path: /kids/kid93.jpg
    title: Детский торт
    alt: Детский торт на 4 года Анна и Эльза из мультфильма Холодное сердце
  - image-path: /kids/kid94.jpg
    title: Детский торт
    alt: Детский торт на 11 лет
  - image-path: /kids/kid95.jpg
    title: Детский торт
    alt: Детский торт на 10 лет в стиле Диско
  - image-path: /kids/kid96.jpg
    title: Детский торт
    alt: Детский торт с фигурками Троллей - Trolls
  - image-path: /kids/kid97.jpg
    title: Детский торт
    alt: Детский торт м/ф Тачки - Молния McQueen
  - image-path: /kids/kid98.jpg
    title: Детский торт
    alt: Детский торт на 4 года, герои м/ф Свинка Пеппа
  - image-path: /kids/kid99.jpg
    title: Детский торт
    alt: Детский торт с Троллями
  - image-path: /kids/kid100.jpg
    title: Детский торт
    alt: Детский торт с пряниками, мерегами и макаронс
  - image-path: /kids/kid101.jpg
    title: Детский торт
    alt: Детский торт на 5 лет с пряниками, мерегами и макаронс
  - image-path: /kids/kid102.jpg
    title: Детский торт
    alt: Детский торт на 14 лет с мерегами и макаронс
#  - image-path: /kids/kid103.jpg
#    title: Детский торт
#    alt: Детский торт единорогом и макаронс
  - image-path: /kids/kid104.jpg
    title: Детский торт
    alt: Детский торт с радужным пони и звездами
  - image-path: /kids/kid105.jpg
    title: Детский торт
    alt: Детский торт с фигуркой робота и шоколадными сферами
  - image-path: /kids/kid106.jpg
    title: Детский торт
    alt: Детский торт с акулой и осьминогом
  - image-path: /kids/kid107.jpg
    title: Детский торт
    alt: Детский торт с куклой Winx
  - image-path: /kids/kid108.jpg
    title: Детский торт
    alt: Детский торт на 7, символика и атрибуты Бэтмена
  - image-path: /kids/kid109.jpg
    title: Детский торт
    alt: Детский торт с фигрукой миньона
  - image-path: /kids/kid110.jpg
    title: Детский торт
    alt: Детский торт с фигуркой Щенячий патруль
  - image-path: /kids/kid111.jpg
    title: Детский торт
    alt: Детский торт на 11 лет миньонами
  - image-path: /kids/kid112.jpg
    title: Детский торт
    alt: Торт без мастики на 16 лет, меренги и макаронс
  - image-path: /kids/kid113.jpg
    title: Детский торт
    alt: Торт без мастики для девочки на 5 лет
  - image-path: /kids/kid114.jpg
    title: Детский торт
    alt: Торт без мастики Винни Пух
  - image-path: /kids/kid115.jpg
    title: Детский торт
    alt: Торт без мастики с куклами L.O.L. Surprise и пряниками на 6 лет
  - image-path: /kids/kid116.jpg
    title: Детский торт
    alt: Торт Алиса В Стране Чудес
  - image-path: /kids/kid117.jpg
    title: Детский торт
    alt: Торт без мастики с куклами L.O.L. Surprise
  - image-path: /kids/kid118.jpg
    title: Детский торт
    alt: Торт Unicorn cake
  - image-path: /kids/kid119.jpg
    title: Детский торт
    alt: Торт Hot Wheels
  - image-path: /kids/kid120.jpg
    title: Детский торт
    alt: Торт с куклами LOL Surprise
  - image-path: /kids/kid121.jpg
    title: Детский торт
    alt: Торт детский с монстрами
  - image-path: /kids/kid122.jpg
    title: Детский торт
    alt: Торт M&Ms
  - image-path: /kids/kid123.jpg
    title: Детский торт
    alt: Торт Розовый фламинго
  - image-path: /kids/kid124.jpg
    title: Детский торт
    alt: Детский торт с мишкой 
  - image-path: /kids/kid125.jpg
    title: Детский торт
    alt: Детский торт на 4 года
  - image-path: /kids/kid126.jpg
    title: Детский торт
    alt: Детский торт Frozen, Анна и Эльза
  - image-path: /kids/kid127.jpg
    title: Детский торт
    alt: Детский торт LOL на 4 года
  - image-path: /kids/kid128.jpg
    title: Детский торт
    alt: Детский торт для футболиста
  - image-path: /kids/kid129.jpg
    title: Детский торт
    alt: Нежный детский торт для девочки
  - image-path: /kids/kid130.jpg
    title: Детский торт
    alt: Нежный детский торт LOL для девочки на 5 лет
  - image-path: /kids/kid131.jpg
    title: Детский торт
    alt: Детский торт Avengers - Infinity War
  - image-path: /kids/kid132.jpg
    title: Детский торт
    alt: Детский торт с динозаврами
  - image-path: /kids/kid133.jpg
    title: Детский торт
    alt: Детский торт Гарри Поттер
  - image-path: /kids/kid134.jpg
    title: Детский торт
    alt: Нежный Детский торт для девочки
  - image-path: /kids/kid135.jpg
    title: Детский торт
    alt: Детский торт Hot Wheels
  - image-path: /kids/kid136.jpg
    title: Детский торт
    alt: Детский торт Бэйблэйд - BeyBlade Burst
  - image-path: /kids/kid137.jpg
    title: Детский торт
    alt: Детский торт LOL на заказ в Киеве
---

<section class="section">
	<div class="container is-fullhd">
		<div class="columns">
			<div class="column has-text-centered">
				<h1 class="title is-1 is-family-secondary">{{ page.page-title }}</h1>
			</div>
		</div>
		
		<div class="columns is-multiline is-mobile">
			{% assign image_files = site.static_files | where: "cake_cat", "kids" %}
				{% for image in image_files reversed %}
				<a class="column is-2-widescreen is-3-desktop is-4-tablet is-6-mobile" rel="{{ page.category }}" href="{{ image.path }}" title="{{ image.basename }}">
					<figure class="image is-1by1">
						{% picture gal_thumb /kids/{{ image.name }} alt="{{ image.basename }}" style="object-fit:cover"%}
					</figure>
				</a>
				{% endfor %}
			
		</div>
	</div>
</section>
